<html>
<head><title>JSON to CSV Options</title>
<style>
	label{display:block;white-space: nowrap;text-overflow:ellipsis;overflow:hidden;}
	body{max-width:1100px;font-family:sans-serif;}
	h3{margin:4px;}
	#req_win, #req_mac{display:none;}
	.rounded{
		border:2px solid #AAA;
		text-decoration:none;
		padding:6px;margin:3px;
		-moz-border-radius: 8px;
		border-radius: 8px;
		background-color:#9A9A9A;
		text-shadow:black 1px 1px 3px;
		color:white;
		box-shadow:black 2px 2px 2px;
	}
	.rounded:hover{
		text-shadow:black 1px 1px 2px;
		box-shadow:black 1px 1px 2px;
	}
	.registered{color:#080;font-weight:bold;}
	.unregistered{color:#F00;font-weight:bold;}
	#history{position:relative;}
	#cotd{display:none;}
	#shoadvanc{display:none;}
</style>
<script src="opt_prefs.js"></script>
<script src="options.js"></script>
</head>
<body>

<div style="float:right;width:500px;">
	

		<br style="clear:both;" /><hr/>
<div id="dupli" style=""><a href="#help" id="shohelp">Expand Help Info</a><div id="allhelp" style="display:none;">
	<a name="help">&nbsp;</a>
	
	visit a JSON file or endpoint that ends in <b>.json</b> or has <b>.json</b>?before=the&query=string.

	<br/><br/>Lazy JS example - an array of objects each with a property headers, where we omit two, and return the whole array
	<pre>
Lazy(json)
.map(function(item){
  return Lazy(item.headers)
  .omit(['myops','myop2'])
  .toObject()
 })
.toArray()
	</pre>
    
    Simpler Example:
    
    <pre>
[{"Column 5":json.manifest_version}, {"Column 5":2}]
    </pre>
    
    Basically you enter a script referencing your json file as `json` in the box, and whatever the result object is will be the spreadsheet.  Keep in mind there are other modes which you can configure in preferences with may limit functionality or may be useful in other cases...

	<br/><br/>Only the last evaluation run will be saved, so keep a copy of useful ones!

	<br/><br/>The basics:

	<br/><br/>The CSV document will be availale in the variable `<span style="font-family:monospace">json</span>` which you may reference in the evaluation window.

	<br/><br/>If you don't have a JSON document you can try entering an array.

	<br/><br/>JSON Document Detection:

	<br/><br/>If you are viewing a JSON document and it won't load try restarting chrome.  if it still won't work examine the characteristics of the document and file a bug report.
	If your document won't detect as being JSON you may review the full detection rules around here in <a href="https://github.com/qufighter/csv_from_json/blob/master/jsontocsv.user.js#L36-L39">checkForJSON()</a>.  The motivation for this implementation is to avoid checking the document innerText unless we can guess that it is necessary, due to the absence of some evidence otherwise.  There may be much room for improvement here but the current implementation attempts to maximize compatibility.

	<br/><br/>Local Files:

	<br/><br/>One day this may go without saying, but if you wish to use this extension on local file:/// url(s) you must explicitly grant this extension permission to do so from the Extensions screen.  This difficulty is a completely understandable security measure.

</div>

<br/><br/><b>Documentation</b><br/>
<a href="http://danieltao.com/lazy.js/docs/#Lazy">Lazy.js API Docs</a><br/>
<a href="https://lodash.com/docs">Lodash API Docs</a>

</div>


</div><div style="position:relative;width:399px">
	<h3><img src="images/icon32.png" align="bottom"/> JSON to CSV

<div id="options">
	
</div>


<a href="#" id="shoadvanc">Advanced Options</a><div id="adv_options" style="display:none;">
	<!-- advanced -->
</div>

<button id="bsave">Save</button> <button id="defa">Show Defaults</button>

<br><br>
<span id="status"></span> &nbsp; 

</div>



</body>
</html>
