<html>
<head>
	<style>
		body{
			position:relative;
			font-family:arial,sans-serif;
			font-size:12px;
			margin:0px 4px 0px 4px;
			padding:0px;
			min-width:800px;
			min-height:600px;
			overflow-y:scroll;
			overflow-x:scroll;
			-webkit-user-select:none;
		}
		a{padding-right:5px;}
		#vs{
			font-weight:bold;font-size:1.1em;color:#AAA;
		}
		.row{white-space: nowrap;}
		.cell{display:inline-block;border:2px solid #999;width:150px;min-height:24px;max-height:24px;height:24px;vertical-align: top;position:relative;}
		.cell input{border:none;padding:5px;padding-left:15px;width:100%;}
		.alignRight{text-align: right;}
		.relative{position:relative;width:97%;margin:5px 0 5px 0;}
		.rfloat{float:right;margin-right:20px;}
		#go{position:absolute;top:0px;right:0px;}
		#messages{color: red;}
		#transform{width:100%;}
	</style>
  <script src="Cr_min.js"></script>
  <script src="Xcellify.js"></script>
  <script src="XcellifyCsv.js"></script>
  <script src="csv_from_json.js"></script>
  <script src="opt_prefs.js"></script>
  <script src="popup.js"></script>
  <title>JSON to CSV</title>
</head>
<body>
    <iframe id="sandboxed_frame" src="popup_sandbox.html" style="display:block;width:100%;height:1px;min-height:1px;"></iframe>
    <div class="relative"><textarea id="transform"></textarea><input type="button" id="go" value="Evaluate" title="Lazy.js evaluation supported too, via Lazy(json).toArray() or Lazy(json).toObject()"/><div id="messages"></div></div><div id="content">loading...</div>
</body>
</html>
